<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyshnavi_Resume</title>
</head>
<body>
    <article>
        <header>
          <h1>Vyshnavi</h1>
          <p>my.jj@gmail.com</p>
        </header>
    </article><hr/>
    <h3>Objective statement:</h3>
    <h4>Interested in working on data and its analysis. Looking for a progressive company for my skills to be utilized to full extent. I have strong familiarity with Python, SQL.</h4><br/>
    <h3>Education Qualifications:</h3> 
    <h4>B.E. in Chemical Engineering at BIT Mesra, 2014-18</h4> <br/>
    <h3>Work Experience:</h3> 
    <h4>currently working as Junior QA testing Analyst at Kelly OCG</h4> <br/>
    <h3>Skills:</h3>
    <h4><ol>
        <li>Programming Languages: Python, Core JAVA</li>
        <li>Database Language: SQL</li>
        <li>DatawareHousing Concepts(DWH), ETL flow.</li>
        <li>Manual testing concepts.</li>
    </ol></h4><br/>
    <h3>Certifications:</h3>
    <h4><ol>
            <li>I have secured a 5 star rating(GOLD badge) for solving all SQL questions on HackerRank platform. In this course, I wrote queries on MySQL DB.</li>
            <li>SQL CERTIFICATION at HackerRank platform.</li>
            <li>Certified for Python Bootcamp Course on UDEMY.</li>
    </ol></h4><br/>
    <a href="./Hobbies.html">My Hobbies</a>
    <hr>
    <footer>
        <p> © Vyshnavi </p>
        <address>
            Contact Details: <br>
            Phone.No: +91-XXXXXXXXXX <br/>
            Andhra Pradesh,India
        </address>
    </footer>
</body>
</html>